﻿<?xml version="1.0" encoding="utf-8"?><UISettingsConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Entries><Entry Type="ClientFeatureUserSettings" Value="s{&quot;features&quot;:{&quot;RemoveASStartupRetryAttempts&quot;:{&quot;FeatureName&quot;:&quot;RemoveASStartupRetryAttempts&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:0},&quot;ModernMashupEditor&quot;:{&quot;FeatureName&quot;:&quot;ModernMashupEditor&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:0},&quot;UseMsalForAadConnections&quot;:{&quot;FeatureName&quot;:&quot;UseMsalForAadConnections&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:0},&quot;EnableTraceEventForExternalChange&quot;:{&quot;FeatureName&quot;:&quot;EnableTraceEventForExternalChange&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:0},&quot;DelayAnalysisServicesDatabaseLoad&quot;:{&quot;FeatureName&quot;:&quot;DelayAnalysisServicesDatabaseLoad&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:10}}}" /><Entry Type="FileHistory" Value="s[{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\uber trip.pbix&quot;,&quot;id&quot;:&quot;85a5088c-0c25-4eda-9eb3-9ee3f257d651&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1755490601142)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\supply chain.pbix&quot;,&quot;id&quot;:&quot;a5c2d174-36c8-45dd-ac14-a549cd99aa8e&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1753708441002)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\blinkit.pbix&quot;,&quot;id&quot;:&quot;7014497b-31f5-4183-8592-535ce3c19092&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1753634549886)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\ecommerce.pbix&quot;,&quot;id&quot;:&quot;6a6353ff-80cc-4421-be26-4bc328e7f7e5&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1751472660666)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\Social_media.pbix&quot;,&quot;id&quot;:&quot;a4453fb7-bd77-4684-b550-399c53751661&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1745426883640)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\hospital.pbix&quot;,&quot;id&quot;:&quot;687d85b9-e860-4bdf-8b8c-ecc9bb8f35b5&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1744724218760)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\swiggy.pbix&quot;,&quot;id&quot;:&quot;36c3ac53-f0d5-42ad-8be3-7127e77a21e8&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1739632284551)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\Monday_c.pbix&quot;,&quot;id&quot;:&quot;6b2748be-01ad-4210-8dce-c7df3f39faa5&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1737279864223)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\sale analysis.pbix&quot;,&quot;id&quot;:&quot;00f8efba-b925-46ae-b9e1-e0a88c78c7ba&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1736676060773)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\f.pbix&quot;,&quot;id&quot;:&quot;09d5b5d3-77a3-4e45-93f8-037a311250c4&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1735496610613)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\new.pbix&quot;,&quot;id&quot;:&quot;79db7f8e-4845-4cbe-92a8-750737f29f7b&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1726944544717)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\pi f.pbix&quot;,&quot;id&quot;:&quot;885060de-fdba-4fac-8625-fe182ee42870&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1725297457196)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\Documents\\p new.pbix&quot;,&quot;id&quot;:&quot;5ee09aa0-eef5-4a8d-9da5-787759ef77d3&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1720683929599)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false}]" /><Entry Type="SSRSFileHistory" Value="s[]" /><Entry Type="OdspFileHistory" Value="s[]" /><Entry Type="GettingStartedStatus" Value="s{&quot;LayoutSwitcher&quot;:true,&quot;Welcome&quot;:1715712800065,&quot;LastSeen&quot;:1721398181368,&quot;DaxQueryViewTutorialKey&quot;:true,&quot;DaxQueryViewDataPaneKey&quot;:true,&quot;DaxQueryViewRunButtonKey&quot;:true,&quot;DaxQueryViewCopilotButtonKey&quot;:true,&quot;RemoteModelingTutorialKey&quot;:true}" /><Entry Type="SignInCoachmarkLastShownOn" Value="d2025-07-27T15:28:00.5418385Z" /><Entry Type="MultiArtifactEditorWindowScale_Left" Value="l100" /><Entry Type="MultiArtifactEditorWindowScale_Top" Value="l100" /><Entry Type="MultiArtifactEditorWindowScale_Width" Value="l1720" /><Entry Type="MultiArtifactEditorWindowScale_Height" Value="l820" /><Entry Type="MultiArtifactEditorWindowScale_Maximized" Value="l1" /><Entry Type="QuickAccessStorage" Value="s{&quot;connections&quot;:[],&quot;dataItems&quot;:[],&quot;queries&quot;:[],&quot;queryLibraries&quot;:[]}" /><Entry Type="MarketingDialogLastShownOn" Value="d2024-05-14T19:02:15.2288729Z" /><Entry Type="FirstInteractiveMobileCanvasDialogShown" Value="l1" /><Entry Type="LastKnownPBICloudConfig" Value="snull" /><Entry Type="ShowLeadGenDialog" Value="l0" /><Entry Type="EditorTaskPaneWidth" Value="l266" /><Entry Type="QueriesEditorWindowScale_Left" Value="l91" /><Entry Type="QueriesEditorWindowScale_Top" Value="l91" /><Entry Type="QueriesEditorWindowScale_Width" Value="l1738" /><Entry Type="QueriesEditorWindowScale_Height" Value="l838" /><Entry Type="QueriesEditorWindowScale_Maximized" Value="l1" /><Entry Type="multiArtifactQueriesEditorRibbonQat" Value="s&lt;siq:customUI xmlns:siq=&quot;http://schemas.microsoft.com/windows/2009/ribbon/qat&quot;&gt;&lt;siq:ribbon minimized=&quot;false&quot;&gt;&lt;siq:qat position=&quot;0&quot;&gt;&lt;siq:sharedControls&gt;&lt;siq:control idQ=&quot;siq:51023&quot; visible=&quot;true&quot; argument=&quot;0&quot; /&gt;&lt;/siq:sharedControls&gt;&lt;/siq:qat&gt;&lt;/siq:ribbon&gt;&lt;/siq:customUI&gt;" /><Entry Type="DisplayQuerySettingsPane" Value="l0" /><Entry Type="StoreRatingPromptLastShownOn" Value="d2024-07-19T14:07:18.5974510Z" /><Entry Type="FormulaBuilderHistory" Value="s[{&quot;title&quot;:&quot;Location Table.xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\Downloads\\Location Table.xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;93ae6910-5de1-487f-96cb-fc763da152b5&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1750689221657)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;Uber Trip Details.xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\Downloads\\Uber Trip Details.xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;994fecb0-ec9b-41b3-a207-a665e698f0c7&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1750689098426)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;supply_chain_data (1).csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaLinesFromBinaryCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\MLP MAY25\\week2\\supply_chain_data (1).csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;c721c413-ab84-45be-8b5f-10b79616a77b&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1747941119002)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;Ecommerce sales.csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\DA\\Ecommerce sales.csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;e94e5789-f2e4-4843-86c2-b56a4812b884&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1745550174732)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;BlinkIT Grocery Data.xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\DA\\BlinkIT Grocery Data.xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;c66044db-8ddc-42a8-9119-605222ed0504&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1744860410840)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;social_media_dashboard_data.xlsx - social_media_dashboard_data.csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\DA\\social_media_dashboard_data.xlsx - social_media_dashboard_data.csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;f74a1592-5174-44ea-b711-5d78fa2ed490&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1744770427822)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;Hospital_ER_Dashboard_2021_2023_Final.csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\DA\\Hospital_ER_Dashboard_2021_2023_Final.csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;ed06776f-cec8-4d27-9212-c6015dc933ef&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1744686999936)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;swiggy.csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\swiggy\\swiggy.csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;f3f5d91e-9ed3-43d3-b485-24d4f5f51e1c&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1736604290576)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;swiggy.zip&quot;,&quot;formulaId&quot;:&quot;formulaLocalFileCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaLocalFileCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\ipl_data\\swiggy.zip&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;f0f54436-33d6-4766-85de-1cf1ca2c0755&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1736604049275)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;mondey_coffee(all).csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\Downloads\\mondey_coffee(all).csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;9cc6a8f3-1ed3-46b3-a501-f130ff3ca0d9&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1735911398605)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;global_superstore_2016.xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\OneDrive\\ipl_data\\global_superstore_2016.xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;d1f5dfdb-5118-4b5c-b564-15c6b4a5fcec&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1735797382646)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;Vrinda Store Data Analysis.xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\Downloads\\Vrinda Store Data Analysis.xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;04f1d864-62b7-415a-8367-436ee76445d0&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1735491081596)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;Vrinda Store Data Analysis (2).xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\Downloads\\Vrinda Store Data Analysis (2).xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;e94f0816-d730-4efe-ba40-606e4bf6d819&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1735469370284)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;final (1).csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\Downloads\\final (1).csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;5f856bf5-7754-4312-82e4-bf7586d928ac&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1729883496284)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;book1.xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\Downloads\\book1.xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;e5a758a6-635a-46b4-a703-999988b13caf&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1727025985558)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;Top 1000 FIFA Players in 2018 .xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\Downloads\\Top 1000 FIFA Players in 2018 .xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;75b6782a-e2c1-4cbb-a20e-16ae8e0cd637&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1726926347440)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;Normal Distribution.xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\Downloads\\Normal Distribution.xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;e51ccdfa-7dab-4408-b896-f45922aa655a&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1726926310080)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;Rating_of_black.xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\Prince\\Downloads\\Rating_of_black.xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;925fda56-3d3f-491b-ad53-050a0d18146c&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1725341042834)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false}]" /><Entry Type="ShowQnaVisualBanner" Value="l0" /><Entry Type="AppTheme" Value="sDark" /><Entry Type="FirstDarkModeIntroDialogShown" Value="l1" /><Entry Type="FirstVisualCalculationIntroDialogShown" Value="l1" /><Entry Type="EnableBingMap" Value="l0" /><Entry Type="DisableUpdateNotification" Value="l1" /><Entry Type="ModelViewUserSettings" Value="s{&quot;dataPanePreference&quot;:&quot;Tables&quot;,&quot;hideDeleteRelationshipConfirmation&quot;:null}" /><Entry Type="UseSystemBrowserForAuthentication" Value="l1" /><Entry Type="HideAzureMapConversionDialog" Value="l1" /><Entry Type="PreferredRibbonMode" Value="sMultiline" /><Entry Type="TmdlViewUserSettings" Value="s{&quot;dataPanePreference&quot;:&quot;Model&quot;,&quot;hideDeleteRelationshipConfirmation&quot;:null}" /></Entries></UISettingsConfig>